<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 13:50:05 SGT 2024 -->
<title>Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="declaration: class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Client</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Client</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Client class serves as the main program for managing change data.
 It allows users to input data manually or use hardcoded test data,,
 performs various operations on the data, and display results.
 
 This class interacts with the Change, CoinDenominationsCountry, CoinNodeList,
 and CoinCountNode classes to handle change date, coin denominations, and calculations.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Keith Neo Kai Si</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Change.html" title="class in Unnamed Package"><code>Change</code></a></li>
<li><a href="CoinDenominationCountry.html" title="class in Unnamed Package"><code>CoinDenominationCountry</code></a></li>
<li><a href="CoinNodeList.html" title="class in Unnamed Package"><code>CoinNodeList</code></a></li>
<li><a href="CoinCountNode.html" title="class in Unnamed Package"><code>CoinCountNode</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="Change.html" title="class in Unnamed Package">Change</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#changeArray" class="member-name-link">changeArray</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#changeindex" class="member-name-link">changeindex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Client</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dataInputChoice(java.util.Scanner)" class="member-name-link">dataInputChoice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allwos the user to choose betweeen user-defined data input and hard-coded test data input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayPerson(Change)" class="member-name-link">displayPerson</a><wbr>(<a href="Change.html" title="class in Unnamed Package">Change</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays information about a person's change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hardcodeInput()" class="member-name-link">hardcodeInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Hardcodes test data into the change Array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNumeric(java.lang.String)" class="member-name-link">isNumeric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines id the provided string can be parsed into an integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidCoinAmt(int)" class="member-name-link">isValidCoinAmt</a><wbr>(int&nbsp;Amt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given coin amount is valid (multiple of 5).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidName(java.lang.String)" class="member-name-link">isValidName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validates if the given string is a valid name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main method: Entry point of the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menu(java.util.Scanner)" class="member-name-link">menu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a menu of options and allows the user to select an action to perform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moreUser(java.util.Scanner)" class="member-name-link">moreUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to decide whether to add more persons to the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#option1(java.util.Scanner)" class="member-name-link">option1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes option 1 of the menu: Enter a name and display change to be given for each denomination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#option2(java.util.Scanner)" class="member-name-link">option2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes option 2 from the menu: Find the name with the largest amount and display change for each denomination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#option3(java.util.Scanner)" class="member-name-link">option3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes option 3 from the menu: Find the name with the smallest amount and display change for each denomination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#option4(java.util.Scanner)" class="member-name-link">option4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes option 4 of the menu: Calculate and display the total number of coins for each denomination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#option5(java.util.Scanner)" class="member-name-link">option5</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes option 5 of the menu: Calculate and display the total amount (not the total number of coins) for the sum of all denominations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#option6()" class="member-name-link">option6</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Executes option 6 of the menu: Display a farewell message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(java.util.Scanner)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initiates the program by calling the data input choice method and the main menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#studentInfo()" class="member-name-link">studentInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Function that contains and return student information at the start of the program</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updatePBalance(java.lang.String,int)" class="member-name-link">updatePBalance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;amt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the balance of a person's coin amount by adding the specified amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#userInput(java.util.Scanner)" class="member-name-link">userInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Allows the user to input data for individuals' coin balance interactively through the console.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="changeArray">
<h3>changeArray</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="Change.html" title="class in Unnamed Package">Change</a>[]</span>&nbsp;<span class="element-name">changeArray</span></div>
</section>
</li>
<li>
<section class="detail" id="changeindex">
<h3>changeindex</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">changeindex</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Client</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValidCoinAmt(int)">
<h3>isValidCoinAmt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCoinAmt</span><wbr><span class="parameters">(int&nbsp;Amt)</span></div>
<div class="block">Checks if the given coin amount is valid (multiple of 5).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Amt</code> - The coin amount to check.</dd>
<dt>Returns:</dt>
<dd>true i the coin amount is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumeric(java.lang.String)">
<h3>isNumeric</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumeric</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Determines id the provided string can be parsed into an integer. 
 This method uses a try-catch block to attempt parsing the string into an integer.
 If the parsing is successfull, it returns true, indicating that the string is numeric.
 If a NumberFormatExeception is caught, it returns false, indicating that the string is not numeric.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The string to be checked for numeric content.</dd>
<dt>Returns:</dt>
<dd>true is the string can be parsed into and integer, false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isValidCoinAmt(int)"><code>isValidCoinAmt(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidName(java.lang.String)">
<h3>isValidName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Validates if the given string is a valid name.
 A name is considered valid if it is not emtpy, not null, consists of a single word (no spaces),
 and is not numeric</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name to check.</dd>
<dt>Returns:</dt>
<dd>true if the name if valid, false otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#userInput(java.util.Scanner)"><code>userInput(Scanner)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePBalance(java.lang.String,int)">
<h3>updatePBalance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updatePBalance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;amt)</span></div>
<div class="block">Updates the balance of a person's coin amount by adding the specified amount.
 This function iterates through an array of changes, looking for a change with the specified name.
 If found, it updates the amount of coins in that change by adding the specified amount.
 If no change with the given name if found, it return false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the person whose balance to update.</dd>
<dd><code>amt</code> - The amount of coins to add to the balance.</dd>
<dt>Returns:</dt>
<dd>true if the balance of the change with the given name is successfully updated, false otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Change.html#addCoinAmt(int)"><code>Change.addCoinAmt(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moreUser(java.util.Scanner)">
<h3>moreUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moreUser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Prompts the user to decide whether to add more persons to the system. 
 This method continouosly asks the user if they have more person to enter until a valid response is given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object used to read the user's input from the standard input stream.</dd>
<dt>Returns:</dt>
<dd>true if the user indicates they have more persons to enter, false if they do not.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#userInput(java.util.Scanner)"><code>userInput(Scanner)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userInput(java.util.Scanner)">
<h3>userInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">userInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Allows the user to input data for individuals' coin balance interactively through the console.
 
 This method prompts the user to enter the name and coin value for each person.
 It validates the input to ensure the name is a single word and the coin value is a multiple of 5.
 If the input is invalid, approriate error messages are displayed, and user is prompted to re-enter the data.
 Once valid data is entered, the person's coni balance is updated using the <a href="#updatePBalance(java.lang.String,int)"><code>updatePBalance(String,int)</code></a> method.
 A new Change object is created with the provided name and coin value, and it is added to the array of Change object (changeArray).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object for user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hardcodeInput()">
<h3>hardcodeInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hardcodeInput</span>()</div>
<div class="block">Hardcodes test data into the change Array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object to read user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataInputChoice(java.util.Scanner)">
<h3>dataInputChoice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dataInputChoice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Allwos the user to choose betweeen user-defined data input and hard-coded test data input.
 
 This method present a menu to the user with options to choose between user-defined data and hard-coded test data input
 The user's choice is read from the console using the provided Scanner object.
 Depending on the choice made by the user, it calls either the <a href="#userInput(java.util.Scanner)"><code>userInput(Scanner)</code></a> method for user-defined data input
 or the <a href="#hardcodeInput()"><code>hardcodeInput()</code></a> method for hard-coded test data input.
 If the user enters an invalid choice, and erro message is displayed, and the user is prompted to try again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object to read user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menu(java.util.Scanner)">
<h3>menu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Displays a menu of options and allows the user to select an action to perform.
 
 This method presents a menu of options to the user, allowing them to choose from various actions to perform.
 The options include entering a name and display change, finding the name with the largest amount and displaying change,
 finding the name with the smallest amount and displaying change, calculating and displaying the total number of coin for each denomination, 
 calculating and displaying the total amount for the sum of all denominations, and exiting the program.
 The user's choice is read from the console using the provided Scanner object.
 Depending on the chosen option, the corresponding method is called to perform the action.
 If the user enters an invalid choice, an error message is displayed, and the user is prompted to try again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object to read user inputs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPerson(Change)">
<h3>displayPerson</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPerson</span><wbr><span class="parameters">(<a href="Change.html" title="class in Unnamed Package">Change</a>&nbsp;c)</span></div>
<div class="block">Displays information about a person's change.
 
 This method takes a Change object as input and displays information abou the person's change, including their name, the total change amount, 
 and the breakdown of change for each denomination. It formats the information into a string and prints it to the console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The Change object representing the person's change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option1(java.util.Scanner)">
<h3>option1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">option1</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Executes option 1 of the menu: Enter a name and display change to be given for each denomination.
 
 This method prompts the user to enter a person's name and then searches for a matching name in the list of changes.
 If a match if found, it displays information about the person's change, including their name, the total change amount, 
 and the breakdown of change for each denomination. If no match is found, it informs the user that the person's name
 was not found in the list of changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object used to read user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option2(java.util.Scanner)">
<h3>option2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">option2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Executes option 2 from the menu: Find the name with the largest amount and display change for each denomination.
 
 This method iterates throught the array of changes to find the person with the highest change amount. 
 Once the person with the highest change amount is found, it displays information about their change,
 including their name, the total change amount, and breakdown of change for each denomination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object to read user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option3(java.util.Scanner)">
<h3>option3</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">option3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Executes option 3 from the menu: Find the name with the smallest amount and display change for each denomination.
 
 This method iterates through the array of changes to find the person with the smallest change amount.
 Once the person with the smallest change amount is found, it displays information about their change,
 including their name, the total change amount, and the breakdown of change for each denomination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object to read user input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option4(java.util.Scanner)">
<h3>option4</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">option4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Executes option 4 of the menu: Calculate and display the total number of coins for each denomination.
 
 This method calculates the total number of coins for each denomination across all change amounts in the changeArray.
 It iterates through each Change object in the changeArray and accumulates the coin counts for each denomination.
 Once the total counts for each denomination are calculated, it displays the result as a string representation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object used to read user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option5(java.util.Scanner)">
<h3>option5</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">option5</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Executes option 5 of the menu: Calculate and display the total amount (not the total number of coins) for the sum of all denominations.
 
 This method calculates the total amount represented by the sum of all change amounts in the changeArray.
 It iterates through each Change object in the changArray and accumulates the coin amounts.
 Once the total amount is calculated, it displays the result as a formatted string representation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object used to read user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="option6()">
<h3>option6</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">option6</span>()</div>
<div class="block">Executes option 6 of the menu: Display a farewell message.
 
 This method prints a farewell message to the console, thanking the user for using the program 
 and wishing them a great day.</div>
</section>
</li>
<li>
<section class="detail" id="studentInfo()">
<h3>studentInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">studentInfo</span>()</div>
<div class="block">Function that contains and return student information at the start of the program</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>info This variable contains student information and is return as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(java.util.Scanner)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;input)</span></div>
<div class="block">Initiates the program by calling the data input choice method and the main menu.
 
 This method serves as the entry point of the program. It prompts the user to choose between
 entering data manually or using hard-coded test data. After the data input choice is made,
 the main menu is displayed for further interactions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The Scanner object used to read user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main method: Entry point of the program.
 This method creates a Scanner object to read user input, then invokes the run method
 to start the program's execution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Command-line arguments (not used).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
