<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 13:50:05 SGT 2024 -->
<title>Uses of Class CoinCountNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="use: class: CoinCountNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CoinCountNode.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CoinCountNode" class="title">Uses of Class<br>CoinCountNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinNodeList.</span><code><a href="../CoinNodeList.html#head" class="member-name-link">head</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinCountNode.</span><code><a href="../CoinCountNode.html#next" class="member-name-link">next</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Change.</span><code><a href="../Change.html#gCountNode()" class="member-name-link">gCountNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the head node of the coin node list representing the change breakdown.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinNodeList.</span><code><a href="../CoinNodeList.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the coin count node at the specified index in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinCountNode.</span><code><a href="../CoinCountNode.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrives the next node in the linked list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinNodeList.</span><code><a href="../CoinNodeList.html#gHead()" class="member-name-link">gHead</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrives the head node of the linked list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinCountNode.</span><code><a href="../CoinCountNode.html#setNext(CoinCountNode)" class="member-name-link">setNext</a><wbr>(<a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the next node in the linked list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
