<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 13:50:05 SGT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Change.html#calculateCoins()" class="member-name-link">calculateCoins()</a> - Method in class <a href="../Change.html" title="class in Unnamed Package">Change</a></dt>
<dd>
<div class="block">Calculates the optimal combination of coins required to make up the change amount.</div>
</dd>
<dt><a href="../Change.html#cDenominationCountry" class="member-name-link">cDenominationCountry</a> - Variable in class <a href="../Change.html" title="class in Unnamed Package">Change</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Change.html" class="type-name-link" title="class in Unnamed Package">Change</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Change class represents a person's change amount and the corresponding coin denominations.</div>
</dd>
<dt><a href="../Change.html#%3Cinit%3E()" class="member-name-link">Change()</a> - Constructor for class <a href="../Change.html" title="class in Unnamed Package">Change</a></dt>
<dd>
<div class="block">Constructs a Change object with default values.</div>
</dd>
<dt><a href="../Change.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Change(String, int)</a> - Constructor for class <a href="../Change.html" title="class in Unnamed Package">Change</a></dt>
<dd>
<div class="block">Constructs a Change object with the specified name and change amount.</div>
</dd>
<dt><a href="../Change.html#%3Cinit%3E(java.lang.String,int,CoinDenominationCountry)" class="member-name-link">Change(String, int, CoinDenominationCountry)</a> - Constructor for class <a href="../Change.html" title="class in Unnamed Package">Change</a></dt>
<dd>
<div class="block">Constructs a Change object with the specified name, change amount and country's coin denominations.</div>
</dd>
<dt><a href="../Client.html#changeArray" class="member-name-link">changeArray</a> - Static variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client.html#changeindex" class="member-name-link">changeindex</a> - Static variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client.html" class="type-name-link" title="class in Unnamed Package">Client</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Client class serves as the main program for managing change data.</div>
</dd>
<dt><a href="../Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoinNodeList.html#clone()" class="member-name-link">clone()</a> - Method in class <a href="../CoinNodeList.html" title="class in Unnamed Package">CoinNodeList</a></dt>
<dd>
<div class="block">Creates a deep copy (clone) of the CoinNodeList.</div>
</dd>
<dt><a href="../CoinCountNode.html#coin" class="member-name-link">coin</a> - Variable in class <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Change.html#coinChangeAmt" class="member-name-link">coinChangeAmt</a> - Variable in class <a href="../Change.html" title="class in Unnamed Package">Change</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoinCountNode.html" class="type-name-link" title="class in Unnamed Package">CoinCountNode</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The CoinCountNode class represents a node in a linked list designed to store counts of coins.</div>
</dd>
<dt><a href="../CoinCountNode.html#%3Cinit%3E(int,int)" class="member-name-link">CoinCountNode(int, int)</a> - Constructor for class <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></dt>
<dd>
<div class="block">Constructs a CoinCounNode with the specified count and coin denomination.</div>
</dd>
<dt><a href="../CoinDenominationCountry.html" class="type-name-link" title="class in Unnamed Package">CoinDenominationCountry</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The CoinDenominationCountry class represents the coin denominations used in a specific country.</div>
</dd>
<dt><a href="../CoinDenominationCountry.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">CoinDenominationCountry(int[])</a> - Constructor for class <a href="../CoinDenominationCountry.html" title="class in Unnamed Package">CoinDenominationCountry</a></dt>
<dd>
<div class="block">Constructs a CoinDenominationCountry object with the specified array of coin denominations</div>
</dd>
<dt><a href="../Change.html#coinNodeList" class="member-name-link">coinNodeList</a> - Variable in class <a href="../Change.html" title="class in Unnamed Package">Change</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoinNodeList.html" class="type-name-link" title="class in Unnamed Package">CoinNodeList</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">CoinNodeList represents a linked list structure for managing coin count data.</div>
</dd>
<dt><a href="../CoinNodeList.html#%3Cinit%3E()" class="member-name-link">CoinNodeList()</a> - Constructor for class <a href="../CoinNodeList.html" title="class in Unnamed Package">CoinNodeList</a></dt>
<dd>
<div class="block">Constructs a CoinNodeList with an initial empty list.</div>
</dd>
<dt><a href="../CoinCountNode.html#count" class="member-name-link">count</a> - Variable in class <a href="../CoinCountNode.html" title="class in Unnamed Package">CoinCountNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
